artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1202525
model_uuid: 8d5f765acf0d4ab7ace14a853a8596c7
run_id: 4bde1a62255c43be908496028cbfe8d4
utc_time_created: '2026-04-01 18:51:33.526392'
