artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1202525
model_uuid: f3b6be75303b4751a4ac56ee6b8340af
run_id: 39bade207da247e88160bf3174932c19
utc_time_created: '2026-03-30 17:32:17.219750'
