artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1202525
model_uuid: eeed3eab0e8d4cf49ab8d5c00a21b59a
run_id: af070349ae7b4659b99b312934821097
utc_time_created: '2026-03-31 23:11:41.710856'
