artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1202525
model_uuid: fea3511e33df4e58a284b48ac84d8ea2
run_id: 1f91e509e6224bd682eca532a98d7899
utc_time_created: '2026-04-01 00:29:45.629385'
