artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1202525
model_uuid: b3a92586d0e94cbf947c4225e8d5a3bb
run_id: 3e5d4330e6584fcaa65addfe317c281a
utc_time_created: '2026-03-30 17:15:58.015225'
